<?php
/**
 * @file
 * Install functions for the profile btr_client.
 */

// Use functions from the base profile.
require_once(drupal_get_path('profile', 'openatrium') . '/openatrium.install');

/**
 * Implements hook_install_tasks()
 */
function btr_client_install_tasks(&$install_state) {
  // Add our custom CSS file for the installation process
  drupal_add_css(drupal_get_path('profile', 'btr_client') . '/btr_client.css');

  module_load_include('inc', 'phpmailer', 'phpmailer.admin');
  module_load_include('inc', 'btrClient', 'btrClient.admin');
  module_load_include('inc', 'oauth2_login', 'oauth2_login.admin');

  // Call the hook of the base profile.
  $tasks = openatrium_install_tasks($install_state);

  // Append new installation tasks.
  $tasks += array(
    'btr_client_mail_config' => array(
      'display_name' => st('Mail Settings'),
      'type' => 'form',
      'run' => INSTALL_TASK_RUN_IF_NOT_COMPLETED,
      'function' => 'phpmailer_settings_form',
   ),
    'btr_client_config' => array(
      'display_name' => st('B-Translator Settings'),
      'type' => 'form',
      'run' => INSTALL_TASK_RUN_IF_NOT_COMPLETED,
      'function' => 'btrClient_config',
    ),
    'oauth2_login_settings' => array(
      'display_name' => st('OAuth2 Login Settings'),
      'type' => 'form',
      'run' => INSTALL_TASK_RUN_IF_NOT_COMPLETED,
      'function' => 'oauth2_login_admin_settings',
    );


  return $tasks;
}

/**
 * Implements hook_install_tasks_alter()
 */
function btr_client_install_tasks_alter(&$tasks, $install_state) {
  // Call the hook of the base profile.
  openatrium_install_tasks_alter($tasks, $install_state);
}

/**
 * Implements hook_form_FORM_ID_alter()
 */
function btr_client_form_apps_profile_apps_select_form_alter(&$form, $form_state) {
  // Call the hook of the base profile.
  openatrium_form_apps_profile_apps_select_form_alter($form, $form_state);
}

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function btr_client_install() {
  // Call the hook of the base profile.
  openatrium_install();

  //node_access_rebuild();

  // user settings
  variable_set('user_register', USER_REGISTER_VISITORS);
  variable_set('user_email_verification', TRUE);
  //theme_enable(array('oa_radix'));
  //variable_set('theme_default', 'oa_radix');

  _btrclient_install_mailsystem();
  _btrclient_install_user_restrictions();
}

function _btrclient_install_mailsystem()
{
  variable_set('mailsystem_theme', 'current');

  $mail_system = variable_get('mail_system');
  $mail_system['default-system'] = 'MimeMailSystem';

  variable_set('mail_system', $mail_system);
}

function _btrclient_install_user_restrictions() {
  db_insert('user_restrictions')
    ->fields(array(
      'mask' => '%@netcourrier.com',
      'type' => 'mail',
      'status' => 0,  // deny
      ))
    ->execute();
}
