<?php
/**
 * @file
 * Install file for fb_btrclient.module.
 * Set the weight of our module to be after og.
 */


/**
 * Implements hook_install().
 *
 * Set weight so that fb_example comes after fb_user.
 */
function fb_btrclient_install() {
  // So we fall after og_vocab and og
  db_query("UPDATE {system} SET weight = 3 WHERE name='fb_btrclient'");
}


/**
 * Implements hook_update_N().
 *
 * Set weight so that fb_example comes after fb_user.
 */
function fb_btrclient_update_1() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 3 WHERE name='fb_btrclient'");
  return $ret;
}
