
/* The font of the site brand. */
.navbar-brand {
    font-family: @font-family-comic;
    font-size: large;
}

/* The header of the front page. */
#boxes-box-headerbox h1 {
    color: #ff0000;
    text-align: center;
    margin-bottom: 20px;
}

/* Don't show breadcrumbs and page headers. */
.breadcrumb, .page-header {
    display: none;
}
